<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background_danhbai"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <ImageView
        android:id="@+id/imageView1_nguoi"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matlunglabai" />

    <ImageView
        android:id="@+id/imageView1_may"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="476dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matlunglabai" />

    <ImageView
        android:id="@+id/imageView2_nguoi"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/imageView1_nguoi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matlunglabai" />

    <ImageView
        android:id="@+id/imageView2_may"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="476dp"
        app:layout_constraintStart_toEndOf="@+id/imageView1_may"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matlunglabai" />

    <ImageView
        android:id="@+id/imageView3_nguoi"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/imageView2_nguoi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matlunglabai" />

    <ImageView
        android:id="@+id/imageView3_may"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/imageView2_may"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matlunglabai" />

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Người chơi"
        android:textColor="#ED1C1C"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="316dp"
        android:text="Người chơi"
        android:textColor="#ED1C1C"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMayChoi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="432dp"
        android:text="Máy"
        android:textColor="#ED1C1C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageMayChoi"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewMayChoi2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="316dp"
        android:text="Máy"
        android:textColor="#ED1C1C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageMayChoi"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewKetQua_nguoi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="Kết Quả :"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_nguoi" />

    <TextView
        android:id="@+id/textViewKetQua_may"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Kết Quả :"
        android:textColor="#F925D6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_may" />

    <Button
        android:id="@+id/buttonChiaBai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#D84315"
        android:foregroundTint="#F9A825"
        android:text="Chia Bài"
        android:textColorHint="#9E2467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKetQua_nguoi"
        tools:textColorHint="#9E9D24" />

    <ImageView
        android:id="@+id/imagePlayer"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_user_40px" />

    <ImageView
        android:id="@+id/imagePlayer3"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_user_40px" />

    <ImageView
        android:id="@+id/imageMayChoi"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="392dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmay" />

    <ImageView
        android:id="@+id/imageMayChoi2"
        android:layout_width="53dp"
        android:layout_height="79dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="SỐ LẦN THẮNG"
        android:textColor="#F40000"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonChiaBai"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="|"
        android:textColor="#000000"
        android:textSize="120sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChiaBai" />

    <TextView
        android:id="@+id/textViewLanThang_nguoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="324dp"
        android:text="2"
        android:textColor="#D84315"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLanThang_may"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="324dp"
        android:text="2"
        android:textColor="#D84315"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>